spring.application.name=Yarn-Management
spring.datasource.url=jdbc:h2:mem:testdb
spring.security.user.name= hang
spring.security.user.password= 196
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub